<html>
    <head>
        <title>BIM三维模型展示系统</title>
        <meta charset="utf-8"/>

        <link rel="stylesheet" href="css/content.css" type="text/css">
        <link rel="stylesheet" href="css/zTreeStyle.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/context.standalone.css">
        <link rel="stylesheet" type="text/css" href="css/HWDrag.css">

        <script src="library/threejs/libs/Stats.js"></script>
        <script src="library/threejs/three.js"></script>
        <script src="library/threejs/controls/OrbitControls.js"></script>
        <script src="library/threejs/loaders/collada/Animation.js"></script>
        <script src="library/threejs/loaders/collada/AnimationHandler.js"></script>
        <script src="library/threejs/loaders/collada/KeyFrameAnimation.js"></script>
        <script src="library/threejs/loaders/ColladaLoader.js"></script>
        <script src="library/threejs/Detector.js"></script>

        <script src="library/jquery/jquery.min.js"></script>
        <script src="library/jquery/jquery.ztree.core.js"></script>
        <script src="library/jquery/jquery.ztree.excheck.js"></script>
        <script src="library/jquery/context.js"></script>


        <script src="library/hwbim/hwdrag.js"></script>
        <script src="library/hwbim/constants.js"></script>
        <script src="library/hwbim/hwobjects.js"></script>
        <script src="library/hwbim/bimview.js"></script>
        <script src="library/hwbim/odoms.js"></script>
        <script src="library/hwbim/inspman.js"></script>
        <script src="library/hwbim/equipment.js"></script>
        <script src="library/hwbim/fire.js"></script>
        <script src="library/hwbim/controlsbyuser.js"></script>
        <script src="library/hwbim/core.js"></script>

        <script>
            function start(){
                new Core();
                initDOMs();
            }

            function initDOMs(){
                new Hwdrag("ct_whole","ct_title","ct_close","ct_resize","ct_body")
                new Hwdrag("et_whole","et_title","et_close","et_resize","et_body");
                new Hwdrag("at_whole","at_title","at_close","at_resize","at_body");
                $("#f_ct").click(function(){
                    document.getElementById("ct_whole").style.display="block";
                });
                $("#f_et").click(function(){
                    document.getElementById("et_whole").style.display="block";
                });
                $("#f_at").click(function(){
                    document.getElementById("at_whole").style.display="block";
                });
                $("#f_insp").click(function(){
                    document.getElementById("insp_backt").style.display="block"
                    document.getElementById("insp_start").style.display="block";
                    document.getElementById("insp_quit").style.display="block";
                });
                $("#insp_quit").click(function(){
                    document.getElementById("insp_backt").style.display="none"
                    document.getElementById("insp_start").style.display="none";
                    document.getElementById("insp_quit").style.display="none";
                });
            }
        </script>
    </head>
    <body onload="start();">
        <div class="bim_view" id="bim_view"></div>

        <div id="ct_whole" class="box_whole" style="top:370px">
            <div id="ct_title" class="box_title" style="background: gray;">
                <div>构件树</div>
                <div id="ct_close" class="box_close"></div>
            </div>
            <div id="ct_body" style="overflow: auto;background: black;">
                <ul id="construct_tree_inner" class="ztree"></ul>
            </div>
            <div id="ct_resize" class="box_resize"></div>
        </div>


        <div id="et_whole" class="box_whole" style="top:10px;">
            <div id="et_title" class="box_title" style="background: gray;">
                <div>设备树</div>
                <div id="et_close" class="box_close"></div>
            </div>
            <div id="et_body" style="overflow: auto;background: black;">
                <ul id="equipment_tree_inner" class="ztree"></ul>
            </div>
            <div id="et_resize" class="box_resize" style="color: lavender;"></div>
        </div>

        <div id="at_whole" class="box_whole" style="top:10px;right:110px;">
            <div id="at_title" class="box_title" style="background: gray">
                <div>属性</div>
                <div id="at_close" class="box_close"></div>
            </div>
            <div id="at_body" style="overflow: auto;background: black;">
                <table border="1"  id="property" style="color: white;font-family: 'Adobe Fan Heiti Std B';font-size: 12px;" ></table>
            </div>
            <div id="at_resize" class="box_resize"></div>
        </div>


        <div class="core_fs">
            <div class="core_row_one">
                <div class="core_fs_cont" style="visibility: hidden;width:50px;height:44px;background-size: cover;"></div>
                <div class="core_fs_cont" style="visibility: hidden;width:50px;height:44px;background-size: cover;"></div>
                <div id="insp_backt" class="core_fs_cont" style="width:50px;height:44px;display: none;pointer-events: all;color:white;">撤销</div>
                <div id="insp_start" class="core_fs_cont" style="width:50px;height:44px;display: none;pointer-events: all;color:white;">开始</div>
                <div id="insp_quit" class="core_fs_cont" style="width:50px;height:44px;display: none;pointer-events: all;color:white;">结束</div>
            </div>
            <div class="core_row_two">
                <div id="f_camera" class="core_fs_cont" style="background: url('img/camera.png') no-repeat;width:31px;height:37px;background-size: cover;"></div>
                <div id="f_ct" class="core_fs_cont" style="background: url('img/7.png') no-repeat;width:31px;height:37px;background-size: cover;"></div>
                <div id="f_et" class="core_fs_cont" style="background: url('img/5.png') no-repeat;width:31px;height:35px;background-size: cover;"></div>
                <div id="f_at" class="core_fs_cont" style="background: url('img/3.png') no-repeat;width:31px;height:37px;background-size: cover;"></div>
                <div id="f_insp" class="core_fs_cont" style="background: url('img/4.png') no-repeat;width:31px;height:36px;background-size: cover;"></div>
            </div>

        </div>

    </body>
</html>