<html>
<head>
    <title>BIM三维模型展示系统VR</title>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="css/vr_buttons.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">



    <script src="library/threejs/vr/oo/webvr-polyfill.js"></script>
    <script src="library/threejs/vr/oo/emitter.js"></script>
    <script src="library/threejs/vr/oo/modes.js"></script>
    <script src="library/threejs/vr/oo/util.js"></script>
    <script src="library/threejs/vr/oo/button-manager.js"></script>
    <script src="library/threejs/vr/oo/webvr-manager.js"></script>

    <script src="library/jquery/jquery.min.js"></script>

    <script src="library/threejs/three.js"></script>
    <script src="library/threejs/controls/DeviceOrientationControls.js"></script>
    <script src="library/threejs/controls/VRControls.js"></script>
    <script src="library/threejs/effects/StereoEffect.js"></script>
    <script src="library/threejs/effects/VREffect.js"></script>
    <script src="library/threejs/vr/WebVR.js"></script>


    <script src="library/hwbim/constants.js"></script>
    <script src="library/hwbim/vr/vr_hwobjects.js"></script>
    <script src="library/hwbim/vr/vr_bimview.js"></script>
    <script src="library/hwbim/vr/vr_core.js"></script>

    <script>
        function start(){
            new VRCore();
        }
    </script>
</head>
<body onload="start();">
<div class="bim_view" id="bim_view"></div>

</body>
</html>