<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML5 Three.js 3D洞穴中的火焰和烟雾以及热变形动画特效</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
<script src="library/threejs/three.js"></script>
<script src="library/threejs/controls/OrbitControls.js"></script>
<script src="library/hwbim/fire.js"></script>
<script>
    window.onload=initWorld;


    var _renderer,_scene,_camera;

    function initWorld() {
        _renderer = new THREE.WebGLRenderer();
        _renderer.setPixelRatio(2);
        _renderer.setSize(window.innerWidth, window.innerHeight);
        _renderer.setClearColor(0x000000);
        document.body.appendChild(_renderer.domElement);

        _scene = new THREE.Scene();

        _camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        _camera.position.set(5, 0, 0);
        _camera.up.set(0,0,1);
        _camera.target = new THREE.Vector3();
        _camera.lookAt(_camera.target);

        console.log(_camera);

        var controls=new THREE.OrbitControls(_camera);

        var v=new Fire(_renderer, _scene, _camera,new THREE.Vector3(0,0,0));
        var m= new Fire(_renderer, _scene, _camera,new THREE.Vector3(0,0,1));

        setTimeout(function(){
            v.dispose();
        },5000);

        setTimeout(function(){
            m.dispose();
        },9000);
    }

</script>
</body>
</html>